<div id="page">
            [% FOREACH key in hash.keys %]
             <div class="box">
                <div class="title">
                    <a href="[% hash.$key.2 %]" class="link" id ="[% loop.count %]"><h2>[% key %]</h2></a>
                    <h3>[% hash.$key.0 %]</h3>
                </div>
                <div class="descrip">
                    <a href="#" class="read" id="[% loop.count %]">
                    <p id = "descrip">[% hash.$key.1 %]</p>
                    </a>
                    <div class = "content" id="[% loop.count %]"></div>
                </div>
            </div>
            [% END %]
  </div>
