<div id="page">
            [% FOREACH key in hash.keys %]
                <a href="[% hash.$key.2 %]"><h2>[% key %]</h2></a>
                <h3>[% hash.$key.0 %]</h3>
                <p id = "descrip">[% hash.$key.1 %]</p>
                <a href="#" class="read" id="[% loop.count %]">
                [% IF hash.$key.3 == "" %]
                  <em>Please click the link above to view the full article.</em>
                [% ELSE %]
                  <em id = "more">Read More</em></a>
                [% END %]
                <div class = "content" id="[% loop.count %]">
                  <p class = "story">[% hash.$key.3 %]</p>
                </div>
            [% END %]
  </div>
