<script type="text/javascript" src="../javascripts/script.js"></script>
</head>
<body>
  <h1>New York Times Combinator (A Hacker News for the NYT)</h1>
<div id="page">
            [% FOREACH key in hash.keys %]
                <a href="[% hash.$key.2 %]" class="link" id ="[% loop.count %]"><h2>[% key %]</h2></a>
                <h3>[% hash.$key.0 %]</h3>
                <p id = "descrip">[% hash.$key.1 %]</p>
                <a href="#" class="read" id="[% loop.count %]">
                <em id = "more">Read More</em></a>
                <div class = "content" id="[% loop.count %]">
                </div>
            [% END %]
  </div>
